{
  "configurations" : [
    {
      "id" : "2C1E0BED-1494-40FC-9E22-A397F81E5466",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TESTING",
        "value" : "true"
      }
    ]
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Books.xcodeproj",
        "identifier" : "3B47FDE522ABAFE800D39567",
        "name" : "BooksTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Books.xcodeproj",
        "identifier" : "3B47FDF022ABAFE800D39567",
        "name" : "BooksUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/LibraryCore",
        "identifier" : "LibraryCoreTests",
        "name" : "LibraryCoreTests"
      }
    }
  ],
  "version" : 1
}
